# grocerFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: CheckInternetConnection.java
app/src/main/java/com/example/grocersapp/Controller/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  DataAdapter.java  GridCategoryAdapter.java  GridProductLayoutAdapter.java  ManageAddressAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetailsAdapter.java  ProductItemAdapter.java  ProductListAdapter.java  ProductListAdapter1.java  WalkthroughAdapter.java
app/src/main/java/com/example/grocersapp/Model/: AddressModel.java  CartData.java  CartItem.java  CategoryModel.java  DefaultResponse.java  LoginResponse.java  ProductItem.java  SignupResponse.java  User.java  UsersResponse.java  WalkthroughModel.java
app/src/main/java/com/example/grocersapp/Response/: AddAddressResponse.java  AddOrderResponse.java  AddressResponse.java  CategoriesResponse.java  DeleteAddressResponse.java  (+5 more)
app/src/main/res/drawable/: back.xml  button_transparent_black.xml  button_transparent_red.xml  button_transparent_white.xml  ic_menu_black_24dp.xml  ic_notifications_24dp.xml  ic_shopping_cart_24dp.xml  ic_verified_user_black_24dp.xml  indicator_default.xml  yellow_back.xml
app/src/main/res/drawable-v24/: ic_edittext_rounded.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_change_password.xml  activity_enter_contact.xml  activity_enter_otp.xml  activity_favourites.xml  activity_home_page.xml  activity_login.xml  activity_manage_address.xml  activity_offers.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_list.xml  activity_product_list.xml  activity_product_list1.xml  activity_search_view.xml  activity_sign_up.xml  activity_splash.xml  activity_walkthrough.xml  address_item.xml  address_item2.xml  app_bar_home_page.xml  cart_item_layout.xml  categoryitem_layout.xml  content_home_page.xml  custom_dialog.xml  favourites_fragment.xml  home_fragment.xml  layout_add_address.xml  layout_edit_address.xml  layout_screen.xml  layout_select_address.xml  nav_header_home_page.xml  notify_fragment.xml  offers_fragment.xml  order_done_layout.xml  order_history_item.xml  orderhistory_product_item.xml  popup_item.xml  productitem_layout.xml  (+4 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_menu.xml  cart_menu.xml  home_page.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/grocersapp/: ExampleUnitTest.java
(+56 files in other folders)
