<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categories_layout"
    tools:context=".Views.Categories">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/HeaderBar"
        android:theme="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.AppBarOverlay"></androidx.appcompat.widget.Toolbar>

<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:isScrollContainer="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

        <GridView
            android:id="@+id/grid_product_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:horizontalSpacing="@dimen/pad_1dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:verticalSpacing="@dimen/pad_1dp"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:numColumns="2" />
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>