<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Home">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        style="@style/HeaderBar"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp">

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_home_page" />

  <!--      <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_80dp"
            android:onClick="ClickHere"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/pad_20dp"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add" />
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/spinnerStyle"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#ffffff"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>