<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="@dimen/pad_5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_name"
        android:layout_gravity="center"
        android:text="Cold drinks"
        android:padding="@dimen/pad_5dp"
        android:fontFamily="@font/muli"/>
</androidx.cardview.widget.CardView>