<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:layout_height="@dimen/pad_180dp"
        android:alpha="0.8"
        android:layout_marginTop="@dimen/pad_10dp"
        android:background="@color/black"
        >


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:src="@drawable/img2" />

        <TextView
            android:id="@+id/veggies"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_50dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text="MONTHLY OFFERS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnshop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/button_transparent_white"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text="SHOP NOW"
            android:textAlignment="center"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>